<!DOCTYPE html>
<html>
    <head>
        <title>
           Profile Page
        </title>
        <meta charset="UTF-8">
    <link href="https://fonts.google.com/share?selection.family=Mukta:wght@200;300;400;500;600;700;800" rel="stylesheet">
    </head>
    <style>
        body{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            background: color #f4f4f4; ;
            margin: 0;
            padding: 0;
        }
        h1{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-top: 40px;
            color:rgb(0, 0, 0);
            font-size:xx-large;
        }
        h2{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: inherit;
            margin-top: 0px;
            background-color:rgb(215, 215, 84);
            color:maroon
        }
        .Interest {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:rgb(0, 0, 0);
            text-decoration:none;
        }
        .circle-img {
    border-radius: 50%;
    object-fit: cover;
    width: 150px;
    height: 150px;
    }
    .Profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    }

    ol.custom-list {
            list-style:decimal-leading-zero;
            color: #000000; 
            padding-left: 40px;
            font-size: 18px;
        }

        ol.custom-list li {
            color:#000000; 
            margin-bottom: 10px;
        }
        .custom-list a{
            color:darkviolet;
            text-decoration: none;

        }
        .custom-list a:hover{
            color:aqua;
            text-decoration: underline;
        }
        .contact a {
            display: block;
            color: #ffffff;
            text-decoration:dotted;
            font-size: 20px;
            margin: 20px 0;
            background-color:rgb(129, 101, 72);
        }

        .fun-facts ul {
            
            
            text-align:center;
        }

        .fun-facts li:nth-child(1) {
            color: #000000;
        }

        .fun-facts li:nth-child(2) {
            color: #000000;
        }

        .fun-facts li:nth-child(3) {
            color:black;
        }
        .fun-facts li:nth-child(4) {
            color: black;
        }
        .fun-facts li:nth-child(5) {
            color: black;
        }

        iframe {
            width: 80%;
            height: 400px;
            border: none;
            margin-top: 20px;
        }

        audio {
            width: 60%;
            margin-top: 20px;
        }
        
        .custom-font {
        font-family: 'Dancing Script', cursive;
        font-size:xx-large;
        }
    footer{
        background-color:grey;
        font-size: x-large;
        color: white;
        text-align: center;
        height: 1000;
        width: 500;
        padding: 10px;
    }
    .about-me {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 30px;
    margin: 20px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.about-img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    object-fit: cover;
}
.about-text {
    font-size: 18px;
    line-height: 1.6;
    color: #333;
    max-width: 500px;
    text-align: left;
}
     </style>
    <body>
       <h1> <u>Atharva Pravin Gahine💻</u></h1>
       <p> <i>👨🏻‍💻 I'm Atharva Gahine a B-Tech student majoring in Computer Science and Engineering. I'm passionate about technology, problem-solving, and building innovative solutions. Whether its coding, exploring new tech. I love learning and pushing my limits🔥</i></p>
       <hr>
       <h2> <u><i>My Interest ⚡️</u></h2>
       <div class ="Interest">
        <p> <i>Cricket🏏 <br>
        Swimming🏊‍♂️ <br>
        Travelling✈️<br>
        Watching Movies🎥 <br>
        Coding👨🏻‍💻 <br>
        Music🎧 <br>
        </p>
       </div>
       <hr>
       <h2><u> My Profile 😉</u></h2>
       <div class = "Profile">
        <img src = "https://media-bom2-2.cdn.whatsapp.net/v/t61.24694-24/491840155_1030092605847213_8566781990044611556_n.jpg?ccb=11-4&oh=01_Q5Aa1QFsD9N4_xCjvyq2EbLczPlty3ng71bBl6rCXySgfXenXg&oe=680F4F94&_nc_sid=5e03e0&_nc_cat=102"
        alt="profile pic"    
        class=" circle-img"
        width="250" height="250"
        >
        <p><i>Hello! Im Atharva Gahine I blend creativity with code to craft delightful web experiences☺️</p>
       </div>
       <hr>
       <h2><u> My Favourite Foods 🍔</u></h2>
       <ol class =" custom-list">
        <li><p>KOMBADI VADE🐔</p> </li>
        <li><p>CHICKEN LOLIPOP🍗</p></li>
        <li><p>BURGER🍔</p></li>
        <li><p>CAKES🎂</p></li>
        <li><p>PIZZA🍕</p></li>
       </ol>
       <hr>
       <h2><u> My Contact 🤙🏻</u></h2>
       <div class="contact"> 
        <a href="2024.atharvag@isu.ac.in">Email</a>
        <a href="tel: +917972052561">Phone No</a>
       </div>

       <hr>
    <h2><u>Fun Facts 🤪</u></h2>
    <div class="fun-facts">
        <ul>
            <li>🏏 I can bowl a perfect yorker and also demolish a plate of biryani with the same intensity</li>
            <li>🍕🎶Good food + good music = perfect recovery</li>
            <li>🐾 Your pets are basically your emotional support squad—even if they judge your cricket commentary</li>
            <li>📷 You’ve stopped mid-ride just to snap that perfect pic—bike, sky, and vibes aligned</li>
            <li>🏍️Bikes + open roads + good music = your kind of perfect getaway</li>
        </ul>
    </div>
    <hr>
    <h2><u>YouTube Video 📹</u></h2>
<iframe width="80%" height="400" 
        src="https://www.youtube.com/embed/PUlfflx4NL8"
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen>
</iframe>
<hr>
    <h2><u>Audio 🔊 </u></h2>
    <audio controls>
        <source src="Palkhi Nighali Rajachi Dj _ Lalbaugcha Raja Song 2023 _ NS Production _ DJ Abhishek.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

<hr>
<h2><u> Social Media 🦋</u></h2>
<a href ="https://www.instagram.com/gahine11_/ "> Instagram 💀</a> <br>
<a href ="https://www.snapchat.com/add/agahine_00?share_id=H2T2Eo_7dT8&locale=en-GB "> Snapchat 👻</a> <br>
<a href ="www.linkedin.com/in/atharva-gahine-074b0a324"> LinkedIn 💙</a> <br>
<hr>
<h2><u> Favorite Quote 🥰</u></h2>
<p> <strong> “Love all, trust a few, do wrong to none💓” </strong></p>
<hr>
<footer>
    &copy; 2025 Atharva Gahine 
  </footer>
  <hr>
 <h2><u> Image Gallery🤳🏻</u></h2> 
 <img src="https://i.pinimg.com/474x/51/48/5b/51485b76d497a8ed6cb69bfa7e4c3863.jpg" alt="img1" width="200" height="300">
 <img src="https://i.pinimg.com/474x/8b/02/3e/8b023e997854e7c642e00827a95814e3.jpg " alt="img2" width="200" height="300">
 <img src="https://i.pinimg.com/474x/70/8a/6c/708a6c5977588a7e72a51019408152b7.jpg " alt="img3" width="200" height="300">
 <hr>
 <div>
    <h2><u>Custom Font🖋️</u></h2>
    <h3 class="custom-font"> This is my Custom Font  </h3>
  </div>   
  <hr>
  <h2><u>About Me🥷🏻</u></h2>
  <div class="about-me">
      <img 
          src="https://i.pinimg.com/474x/d8/11/13/d8111354983d0968603a9bd64eb62d8d.jpg" 
          alt="Profile Picture" 
          class="about-img"
      >
      <p class="about-text">
         <i> Hi, I'm Atharva.I'm passionate about design and development. I enjoy building websites and learning new technologies in my free time🔥</i></p>
  </div>   
    </body>
</html>
